<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aH2-U9-cH0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SN0-la-J9a">
            <objects>
                <viewController id="aH2-U9-cH0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHW-2X-1hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-YB-0Hb">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZMW-J5-qSi"/>
                                    <constraint firstAttribute="height" constant="54" id="ZXq-5i-ZQE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="aH2-U9-cH0" eventType="touchUpInside" id="zev-67-52V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-PP-35b">
                                <rect key="frame" x="107" y="137" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EuT-K6-L84"/>
                                    <constraint firstAttribute="width" constant="200" id="hce-Ci-h4L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7S-FV-0qz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Caq-YB-0Hb" firstAttribute="centerX" secondItem="jHW-2X-1hH" secondAttribute="centerX" id="1TC-mI-TKl"/>
                            <constraint firstItem="Caq-YB-0Hb" firstAttribute="centerY" secondItem="jHW-2X-1hH" secondAttribute="centerY" id="3rW-za-jWh"/>
                            <constraint firstItem="7gT-PP-35b" firstAttribute="top" secondItem="Y7S-FV-0qz" secondAttribute="top" constant="93" id="4l5-3F-a2M"/>
                            <constraint firstItem="7gT-PP-35b" firstAttribute="centerX" secondItem="jHW-2X-1hH" secondAttribute="centerX" id="iaC-Wv-9m3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9mu-H0-wrV" kind="presentation" identifier="loginToHome" id="bh7-AZ-x3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr2-2V-2DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7796" y="-520.38980509745136"/>
        </scene>
        <!--Home-->
        <scene sceneID="n5N-zX-hFK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xgF-9f-sR9" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xSb-np-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="oD9-2q-AQt" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oD9-2q-AQt" id="6Yf-qE-hlT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-EZ-Cou">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Rua-yw-zGl"/>
                                                <constraint firstAttribute="width" constant="65" id="izb-ZV-C9i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-wG-EI6">
                                            <rect key="frame" x="85" y="11" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PDZ-fe-T9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-KI-oHI">
                                            <rect key="frame" x="85" y="36" width="329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-6r-8pD" userLabel="favButton">
                                            <rect key="frame" x="354" y="129" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CaS-M6-Hoz"/>
                                                <constraint firstAttribute="height" constant="30" id="Eai-zS-4En"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="oD9-2q-AQt" eventType="touchUpInside" id="ohU-zH-546"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-AN-f51" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="129" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bZP-cM-9zD"/>
                                                <constraint firstAttribute="width" constant="30" id="j88-nk-bJI"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="oD9-2q-AQt" eventType="touchUpInside" id="UzM-W7-VW5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gc2-6r-8pD" secondAttribute="trailing" constant="10" id="6dr-f5-V2x"/>
                                        <constraint firstItem="Gc2-6r-8pD" firstAttribute="top" secondItem="KOe-KI-oHI" secondAttribute="bottom" constant="72.666666666666671" id="8qh-iI-bXR"/>
                                        <constraint firstItem="KOe-KI-oHI" firstAttribute="top" secondItem="a4v-wG-EI6" secondAttribute="bottom" constant="4" id="8vq-t7-cOZ"/>
                                        <constraint firstItem="1wQ-EZ-Cou" firstAttribute="top" secondItem="6Yf-qE-hlT" secondAttribute="topMargin" id="IYP-mA-sVC"/>
                                        <constraint firstItem="a4v-wG-EI6" firstAttribute="leading" secondItem="1wQ-EZ-Cou" secondAttribute="trailing" id="M2S-zo-NU9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gc2-6r-8pD" secondAttribute="bottom" constant="10" id="N1U-qd-3IE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iif-AN-f51" secondAttribute="bottom" constant="10" id="SDB-c5-sLv"/>
                                        <constraint firstAttribute="trailing" secondItem="KOe-KI-oHI" secondAttribute="trailing" id="n5w-sb-3sG"/>
                                        <constraint firstItem="a4v-wG-EI6" firstAttribute="top" secondItem="6Yf-qE-hlT" secondAttribute="topMargin" id="nEC-J6-t92"/>
                                        <constraint firstItem="KOe-KI-oHI" firstAttribute="leading" secondItem="1wQ-EZ-Cou" secondAttribute="trailing" id="nxX-oh-MK4"/>
                                        <constraint firstItem="1wQ-EZ-Cou" firstAttribute="leading" secondItem="6Yf-qE-hlT" secondAttribute="leadingMargin" id="vZl-j4-K58"/>
                                        <constraint firstItem="Gc2-6r-8pD" firstAttribute="leading" secondItem="iif-AN-f51" secondAttribute="trailing" constant="10" id="zQ9-sN-YIp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Gc2-6r-8pD" id="50N-Fi-r4E"/>
                                    <outlet property="profileImageView" destination="1wQ-EZ-Cou" id="Gi2-se-3ul"/>
                                    <outlet property="retweetButton" destination="iif-AN-f51" id="Nex-Ux-Rnd"/>
                                    <outlet property="tweetContent" destination="KOe-KI-oHI" id="kbW-Jj-pEK"/>
                                    <outlet property="userNameLabel" destination="a4v-wG-EI6" id="Afy-GR-fzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgF-9f-sR9" id="Ktd-P1-5si"/>
                            <outlet property="delegate" destination="xgF-9f-sR9" id="oij-ZO-vLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="udv-hL-90X">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ryg-ls-T8H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xgF-9f-sR9" id="n8r-4X-uUO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hoG-S6-BUv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hol-RK-CqM" kind="presentation" id="AjT-4V-G3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaa-BQ-R9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6068.115942028986" y="-523.66071428571422"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="oQV-Nt-qUj">
            <objects>
                <viewController id="OiQ-l1-tUy" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqv-kD-aqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-zH-iEf">
                                <rect key="frame" x="0.0" y="76" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D39-fS-yoo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhc-T1-bUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPH-zH-iEf" firstAttribute="top" secondItem="fhc-T1-bUo" secondAttribute="top" constant="20" id="14x-Ap-fqg"/>
                            <constraint firstItem="aPH-zH-iEf" firstAttribute="leading" secondItem="fhc-T1-bUo" secondAttribute="leading" id="G5m-Rv-okb"/>
                            <constraint firstItem="fhc-T1-bUo" firstAttribute="trailing" secondItem="aPH-zH-iEf" secondAttribute="trailing" id="aYn-xZ-iCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7e-1Z-is1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kBC-z2-k7O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="OiQ-l1-tUy" id="r9T-hg-HmQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IYp-zt-FDW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="OiQ-l1-tUy" id="gqX-B9-FoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="aPH-zH-iEf" id="rkC-Vh-nPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-hG-cTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4331.884057971015" y="-523.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlS-6E-72a">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9mu-H0-wrV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59r-zA-nKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="xgF-9f-sR9" kind="relationship" relationship="rootViewController" id="0Z4-Dz-jJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POq-gB-lCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6987" y="-523"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="vtb-La-soI">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="hol-RK-CqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIA-3d-poY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OiQ-l1-tUy" kind="relationship" relationship="rootViewController" id="h3l-gq-0L7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q5-TH-N8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5242.0289855072469" y="-524.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
